{
	// Git settings
	"git.autofetch": true,
	"git.confirmSync": false,
	"git.allowForcePush": true,
	"git.ignoreRebaseWarning": true,

	// Workbench settings
	"workbench.iconTheme": "vscode-icons",
	"workbench.startupEditor": "none",
	"workbench.editor.customLabels.enabled": true,
	"workbench.editor.customLabels.patterns": {
		"**/index.vue": "/${dirname}",
		"**/*.vue": "${dirname}/${filename}.${extname}"
	},

	// Explorer settings
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,

	// Editor settings
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.fontLigatures": true,
	"editor.insertSpaces": false,
	"editor.renderControlCharacters": false,
	"editor.detectIndentation": false,
	"editor.smoothScrolling": true,
	"editor.suggestOnTriggerCharacters": false,
	"editor.useTabStops": true,
	"editor.fontSize": 14,
	"editor.tabSize": 4,
	"editor.indentSize": "tabSize",
	"editor.minimap.maxColumn": 100,
	"editor.inlineSuggest.enabled": true,
	"editor.accessibilitySupport": "off",
	"editor.suggestSelection": "first",
	"editor.bracketPairColorization.enabled": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	// Prettier settings
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"prettier.semi": true,
	"prettier.singleQuote": true,
	"prettier.useEditorConfig": true,
	"prettier.printWidth": 100,
	"prettier.withNodeModules": true,

	// Typescript
	"typescript.preferences.autoImportFileExcludePatterns": ["vue-router"],

	"files.exclude": {
		"**/.vscode": false,
		"**/.nuxt": false,
		"**/node_modules": false,
		"**/.DS_Store": true,
		"**/*.xyz": true,
		"**/*.tsbuildinfo": true,
		"**/*.github": true
	},

	// language settings
	"[env]": {
		"editor.formatOnSave": false
	},
	"[javascript]": {
		"editor.autoClosingBrackets": "languageDefined",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.autoClosingBrackets": "languageDefined",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[yml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[pug]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[css]": {
		"editor.formatOnSave": true
	},
	"[less]": {
		"editor.formatOnSave": true
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": [
		"brotli",
		"composables",
		"directus",
		"Flarian",
		"formkit",
		"lightningcss",
		"Nuxt",
		"nuxtjs",
		"pinia",
		"Spriter"
	],

	// cssrem
	"cssrem.rootFontSize": 16,
	"cssrem.fixedDigits": 4,
	"cssrem.autoRemovePrefixZero": false,
	"cssrem.addMark": true,
	"cssrem.hover": "always",
	"cssrem.currentLine": "show",
	"cssrem.remHover": true,

	"files.associations": {
		"*.env*": "env",
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": true
	},
	"tailwindCSS.experimental.classRegex": [
		"tw`([^`]*)",
		"tw\\('([^'\\)]*)",
		"/\\*@tw\\*/ ([^;]*);",
		"'([^']*)'",
		"[a-zA-Z]*Class='([^']+)'"
	]
}
